# LuciVerse Server Environment Template
# Server: d8rth
# Tier: CORE (528 Hz)
# Role: Storage & Compute
# Generated: 2026-06-26
#
# This file contains op:// secret references.
# Use: op inject -i .env.d8rth.template -o .env.d8rth
#
# Genesis Bond: GB-2025-0524-DRH-LCS-001

# =============================================================================
# Global Secrets
# =============================================================================
GENESIS_BOND_SECRET=op://LuciVerse/Genesis Bond Secret/secret
GENESIS_BOND_THRESHOLD=0.7
JWT_SECRET=op://LuciVerse/JWT Signing Key/key
ENCRYPTION_KEY=op://LuciVerse/Encryption Master Key/key

# =============================================================================
# Server Configuration (CORE - 528 Hz)
# =============================================================================
SERVER_TIER=CORE
SERVER_FREQUENCY=528
SERVER_HOSTNAME=d8rth
SERVER_FQDN=d8rth.local
SERVER_IPV4=192.168.1.195
SERVER_IPV6=2602:f674:0001:core::195
SERVER_ROLE=storage-compute

# =============================================================================
# Server Credentials
# =============================================================================
SERVER_USER=daryl
SERVER_SSH_KEY=op://LuciVerse/d8rth SSH Private Key/private_key
SERVER_API_TOKEN=op://LuciVerse/d8rth TrueNAS/api_token
SERVER_ADMIN_PASSWORD=op://LuciVerse/d8rth TrueNAS/admin_password

# =============================================================================
# Git Repository Configuration
# =============================================================================
GIT_REMOTE_URL=ssh://d8rth/~/git/lucia_tooling_omzsh.git
GIT_USER=daryl
GIT_SSH_KEY=~/.ssh/d8rth_mac_key
GIT_DEPLOY_TOKEN=op://LuciVerse/d8rth TrueNAS/deploy_token

# =============================================================================
# DAGwood Integration
# =============================================================================
DAGWOOD_ROOT=/Volumes/tb4-d8a-space/lucitense/TRANSMUTED/dagwood
DAGWOOD_HASHNODES=$DAGWOOD_ROOT/hashnodes
DAGWOOD_HASHDAG_INDEX=$DAGWOOD_ROOT/hashdag/INDEX.json
DAGWOOD_CONTENT_DIR=/Volumes/tb4-d8a-space/lucitense/TRANSMUTED/content
DAGWOOD_SIGNING_KEY=op://LuciVerse/DAGwood Signing Key/private_key

# =============================================================================
# gix-jj-gerrit VCS Integration
# =============================================================================
GIX_JJ_WORKYARD=/Volumes/tb4-d8a-space/lucitense/gix-jj-gerrit-lucitense
GIX_JJ_SOURCE_ROOT=/Users/darylharr/lucia/luciverse-monorepo
GIX_JJ_GERRIT_URL=http://d8rth:8080
GIX_JJ_GERRIT_USER=daryl
GIX_JJ_GERRIT_PASSWORD=op://LuciVerse/d8rth TrueNAS/gerrit_password

# =============================================================================
# Database Credentials (if applicable)
# =============================================================================
FOUNDATIONDB_CLUSTER=op://LuciVerse/FoundationDB Cluster/cluster_file
REDIS_URL=op://LuciVerse/Redis d8rth/url
POSTGRES_URL=op://LuciVerse/PostgreSQL d8rth/url

# =============================================================================
# Storage Configuration
# =============================================================================
ZFS_POOL=main
ZFS_DATASET=main/lucia
NFS_EXPORT_PATH=/mnt/pool/lucia
SMB_SHARE_PATH=/mnt/pool/lucia
IPFS_GATEWAY_PORT=8080
IPFS_API_PORT=5001

# =============================================================================
# McViP6 Integration
# =============================================================================
MCVIP6_ADDRESS=2602:f674:0001:core::195
MCVIP6_PORT=3100
MCVIP6_API_KEY=op://LuciVerse/d8rth TrueNAS/mcvip6_api_key

# =============================================================================
# Hedera Integration (Optional)
# =============================================================================
HEDERA_ACCOUNT_ID=op://LuciVerse/Hedera/d8rth_account_id
HEDERA_PRIVATE_KEY=op://LuciVerse/Hedera/d8rth_private_key
HEDERA_NETWORK=mainnet

# =============================================================================
# LuciVault Integration
# =============================================================================
LUCIVAULT_ADDR=http://localhost:8222
LUCIVAULT_CONFIG=~/.lucia/vault/config/vault.toml
LUCIVAULT_SERVER_CONFIG=~/.lucia/vault/config/servers/d8rth.yaml

# =============================================================================
# Monitoring
# =============================================================================
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
HEALTH_CHECK_URL=http://192.168.1.195/api/health
ALERT_WEBHOOK=op://LuciVerse/Monitoring/alert_webhook_url

# =============================================================================
# Backup Configuration
# =============================================================================
BACKUP_SERVER=r210
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_KEY=op://LuciVerse/Backup Encryption/key
